<html>
<head>
<title>webpage</title>
<style>
div.container{
width: 100%;
height: 100%;
border: 1px solid grey;
}
header{
height: 26%;
padding: 5px;
color:white;
background-color: black;
text-align: center;
}
footer{
width: 100%;
height: 10%
padding: 0px;
color:white;
background-color: black;
clear: left;
text-align: center;
}
nav {
width: 100%;
padding: 0px;
height: 5%;
background-color: cyan;
}
nav a {
	margin-top: 4px;
	display: inline-block;
	background-color: cyan;
	margin-left: 4px; 
}
nav a:hover{
	background-color: lime;
	color: black;
}
nav a:VISITED
{
color: blue;
}
section {
padding: 0px;
overflow: auto;
height: 65%;
}
</style>
</head>
<body>
<div class='container'>
<header>
<img src="logo.png" height='120' width='120'><b><font size='90' face='papyrus'><u>OnlineExamination.com</u></font></b><br><font size='2'><marquee>best site for examination</marquee></font>
</header>
<nav>
<font size='3' face='Comic Sans MS'>
<a href='home.jsp' target='targetframe'>Home     |</a>    
<a href='signin.html' target='targetframe'>Sign in     |</a>     
<a href='registeruser.html' target='targetframe'>Register yourself     |</a>     
<a href='contactus.html' target='targetframe'>Contact us     |</a>
<a href='feedback.jsp' target='targetframe'>Feedbacks     |</a>            
 </font>
</nav>
<section>
<iframe name="targetframe" height='100%' width='99%' src="home.jsp"></iframe>
</section>
<footer>Copyright &copy; OnlineExamination.com<br></footer>
</div>
</body>
</html>